<?php
include_once("config.php");
if($_SESSION['partlinq_user']['ID']!=''){
		$_SESSION['partlinq_user']['ID']='';
		unset($_SESSION['partlinq_user']);
		session_destroy();
		header("Location:login.php");
		exit();	
}
else{
		header("Location:login.php");
		exit();		
}
?>